{
  "name": "@napi-rs/pinyin",
  "version": "1.7.5",
  "description": "Fastest Chinese words to pinyin library",
  "main": "index.js",
  "repository": "git@github.com:Brooooooklyn/pinyin.git",
  "license": "MIT",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "pinyin",
    "jieba",
    "拼音",
    "汉语",
    "汉字",
    "中文"
  ],
  "files": ["index.d.ts", "index.js", "src/**", "build.rs", "Cargo.toml", "postinstall.js"],
  "napi": {
    "name": "pinyin",
    "triples": {
      "defaults": true,
      "additional": [
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "i686-pc-windows-msvc",
        "aarch64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "x86_64-unknown-freebsd",
        "aarch64-pc-windows-msvc",
        "aarch64-unknown-linux-musl",
        "armv7-linux-androideabi"
      ]
    }
  },
  "engines": {
    "node": ">= 10.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node -r @swc-node/register benchmark/bench.ts",
    "build": "napi build --platform --release --pipe \"prettier -w\"",
    "build:debug": "napi build --platform --pipe \"prettier -w\"",
    "format": "run-p format:md format:json format:yaml format:source format:rs",
    "format:md": "prettier --parser markdown --write \"./**/*.md\"",
    "format:json": "prettier --parser json --write \"./**/*.json\"",
    "format:rs": "cargo fmt",
    "format:source": "prettier --config ./package.json --write \"./**/*.{js,ts}\"",
    "format:yaml": "prettier --parser yaml --write \"./**/*.{yml,yaml}\"",
    "lint": "oxlint",
    "prepublishOnly": "napi prepublish -t npm",
    "postinstall": "node postinstall.js",
    "test": "ava",
    "version": "napi version && conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@swc-node/register": "^1.10.7",
    "@swc/core": "^1.6.13",
    "@types/node": "^22.0.0",
    "@types/pinyin": "^2.10.2",
    "ava": "^6.1.3",
    "benny": "^3.7.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.7.0",
    "husky": "9",
    "lint-staged": "^15.2.7",
    "nodejieba": "^3.1.1",
    "npm-run-all2": "^7.0.0",
    "oxlint": "^0.11.0",
    "pinst": "^3.0.0",
    "pinyin": "^4.0.0-alpha.2",
    "pinyin-pro": "^3.23.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": ["prettier --write", "eslint -c .eslintrc.yml --fix"],
    "*.@(yml|yaml)": ["prettier --parser yaml --write"],
    "*.md": ["prettier --parser markdown --write"],
    "*.json": ["prettier --parser json --write"]
  },
  "ava": {
    "require": ["@swc-node/register"],
    "extensions": ["ts"],
    "timeout": "1m",
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Brooooooklyn"
  },
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "@napi-rs/triples": "^1.2.0"
  }
}
