{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
