{
  "name": "@napi-rs/pinyin-android-arm-eabi",
  "version": "1.7.4",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "pinyin.android-arm-eabi.node",
  "files": [
    "pinyin.android-arm-eabi.node"
  ],
  "description": "Fastest Chinese words to pinyin library",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "pinyin",
    "jieba",
    "拼音",
    "汉语",
    "汉字",
    "中文"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:Brooooooklyn/pinyin.git"
}